#Tomcat server port number 8005
server.port=8081
#context path default value :empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/oldorganic?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialectt.MySQL5Dialect
#logging.level.org.springframework.orm.hibernatw=DEBUg

#Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view
spring.jpa.open-in-view=false
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
